<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | WildX</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
</head>
<body>
    <div id="unity-container" class="unity-desktop">
        <canvas id="unity-canvas"></canvas>
        <div id="unity-loading-bar">
            <div id="unity-logo"></div>
            <div id="unity-progress-bar-empty">
                <div id="unity-progress-bar-full"></div>
            </div>
        </div>
        <div id="unity-footer">
            <div id="unity-webgl-logo"></div>
            <div id="unity-fullscreen-button"></div>
            <div id="unity-build-title">WildX</div>
        </div>
    </div>
    <script>
        var buildUrl = "Build";
        var loaderUrl = buildUrl + "/WebGL.loader.js";
        var config = {
            dataUrl: buildUrl + "/WebGL.data",
            frameworkUrl: buildUrl + "/WebGL.framework.js",
            codeUrl: buildUrl + "/WebGL.wasm",
            streamingAssetsUrl: "StreamingAssets",
            companyName: "Cool Ideas, LLC",
            productName: "WildX",
            productVersion: "0.3.8",
        };

        var container = document.querySelector("#unity-container");
        var canvas = document.querySelector("#unity-canvas");
        var loadingBar = document.querySelector("#unity-loading-bar");
        var progressBarFull = document.querySelector("#unity-progress-bar-full");
        var fullscreenButton = document.querySelector("#unity-fullscreen-button");

        if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
            container.className = "unity-mobile";
            config.devicePixelRatio = 1;
        } else {
            canvas.style.width = "1366px";
            canvas.style.height = "768px";
        }
        loadingBar.style.display = "block";

        function init() {
            createUnityInstance(canvas, config, (progress) => {
                progressBarFull.style.width = 100 * progress + "%";
            }).then((unityInstance) => {
                loadingBar.style.display = "none";
                fullscreenButton.onclick = () => {
                    unityInstance.SetFullscreen(1);
                };
            }).catch((message) => {
                alert(message);
            });
        }

        var script = document.createElement("script");
        script.src = loaderUrl;
        script.onload = () => {
            navigator.permissions.query({ name: 'vr' }).then(result => {
                if (result.state === 'granted') {
                    init();
                } else {
                    alert("Access to VR/XR is required.");
                }
                result.addEventListener('change', () => {
                    if (result.state === 'granted') {
                        init();
                    } else {
                        alert("Access to VR/XR is required.");
                    }
                });
            });
        };
        document.body.appendChild(script);
    </script>
</body>
</html>
